{
  "name": "_loa",
  "version": "1.0.0",
  "description": "A WordPress Development Starter by dylanjharris",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantumplator/_loa.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Dylan J Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quantumplator/_loa/issues"
  },
  "homepage": "https://github.com/Quantumplator/_loa#readme",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "critical": "^0.6.0",
    "criticalcss": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-bower": "0.0.10",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.4",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-pixrem": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-wait": "0.0.2",
    "jshint-stylish": "^2.1.0",
    "normalize-scss": "^4.0.0",
    "penthouse": "^0.7.0"
  }
}
